<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/SoundJS_16x16.png">
    <script src="http://yui.yahooapis.com/3.10.1/build/yui/yui-min.js"></script>
	<title>SoundJS v0.5.0 API Documentation : HTMLAudioPlugin</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/#!/SoundJS"><img src="http://createjs.com/resources/SuiteIcons/SoundJS/docs-icon-SoundJS.png" title="SoundJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/FlashPlugin.html">FlashPlugin</a></li>
            
                <li><a href="../classes/HTMLAudioPlugin.html">HTMLAudioPlugin</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/SoundInstance.html">SoundInstance</a></li>
            
                <li><a href="../classes/SoundJS.html">SoundJS</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
                <li><a href="../classes/WebAudioPlugin.html">WebAudioPlugin</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/SoundJS.html">SoundJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>HTMLAudioPlugin Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l41"><code>HTMLAudioPlugin:41</code></a>
        </div>
    

    
        
            Module: <a href="../modules/SoundJS.html">SoundJS</a>
        
    

    
</div>



<div class="box intro">
    <p>Play sounds using HTML &lt;audio&gt; tags in the browser. This plugin is the second priority plugin installed
by default, after the <a href="../classes/WebAudioPlugin.html" class="crosslink">WebAudioPlugin</a>, which is supported on Chrome, Safari, and
iOS. This handles audio in all other modern browsers. For older browsers that do not support html audio, include
and install the <a href="../classes/FlashPlugin.html" class="crosslink">FlashPlugin</a>.</p>
<p><h4>Known Browser and OS issues for HTML Audio</h4>
<b>All browsers</b><br />
Testing has shown in all browsers there is a limit to how many audio tag instances you are allowed.  If you exceed
this limit, you can expect to see unpredictable results.  This will be seen as soon as you register sounds, as
tags are precreated to all Chrome to load them.  Please use Sound.MAX_INSTANCES as
a guide to how many total audio tags you can safely use in all browsers.</p>
<p><b>IE 9 html limitations</b><br /></p>
<ul><li>There is a delay in applying volume changes to tags that occurs once playback is started. So if you have
muted all sounds, they will all play during this delay until the mute applies internally. This happens regardless of
when or how you apply the volume change, as the tag seems to need to play to apply it.</li>
<li>MP3 encoding will not always work for audio tags if it&#39;s not default.  We&#39;ve found default encoding with
64kbps works.</li>
<li>There is a limit to how many audio tags you can load and play at once, which appears to be determined by
hardware and browser settings.  See HTMLAudioPlugin.MAX_INSTANCES for a safe estimate.</li></ul>

<p><b>Safari limitations</b><br /></p>
<ul><li>Safari requires Quicktime to be installed for audio playback.</li></ul>

<p><b>iOS 6 limitations</b><br />
Note it is recommended to use <a href="../classes/WebAudioPlugin.html" class="crosslink">WebAudioPlugin</a> for iOS (6+). HTML Audio is disabled by
default as it can only have one &lt;audio&gt; tag, can not preload or autoplay the audio, can not cache the audio,
and can not play the audio except inside a user initiated event.
<br /><br />
<b>Android HTML Audio limitations</b><br /></p>
<ul><li>We have no control over audio volume. Only the user can set volume on their device.</li>
     <li>We can only play audio inside a user event (touch/click).  This currently means you cannot loop sound or use a delay.</li>
<b> Android Chrome 26.0.1410.58 specific limitations</b><br />
        <li>Chrome reports true when you run createjs.Sound.BrowserDetect.isChrome, but is a different browser
     with different abilities.</li>
     <li>Can only play 1 sound at a time.</li>
     <li>Sound is not cached.</li>
     <li>Sound can only be loaded in a user initiated touch/click event.</li>
     <li>There is a delay before a sound is played, presumably while the src is loaded.</li>
</ul>

<p>See <a href="../classes/Sound.html" class="crosslink">Sound</a> for general notes on known issues.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_HTMLAudioPlugin" class="method item">
    <h3 class="name"><code>HTMLAudioPlugin</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l41"><code>HTMLAudioPlugin:41</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_create">create</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_createTag">createTag</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_generateCapabiities">generateCapabiities</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_handleTagLoad">handleTagLoad</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_init">init</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isPreloadStarted">isPreloadStarted</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isSupported">isSupported</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_preload">preload</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_register">register</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeAllSounds">removeAllSounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeSound">removeSound</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_AUDIO_ENDED">AUDIO_ENDED</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_AUDIO_ERROR">AUDIO_ERROR</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_AUDIO_READY">AUDIO_READY</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_AUDIO_SEEKED">AUDIO_SEEKED</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_AUDIO_STALLED">AUDIO_STALLED</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_audioSources">audioSources</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_capabilities">capabilities</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_defaultNumChannels">defaultNumChannels</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_enableIOS">enableIOS</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_MAX_INSTANCES">MAX_INSTANCES</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_create" class="method item">
    <h3 class="name"><code>create</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/SoundInstance.html" class="crosslink">SoundInstance</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l366"><code>create:366</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Create a sound instance. If the sound has not been preloaded, it is internally preloaded here.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound source to use.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/SoundInstance.html" class="crosslink">SoundInstance</a></span>:
                    
                    <p>A sound instance for playback and control.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_createTag" class="method item protected">
    <h3 class="name"><code>createTag</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/Document_Object_Model_(DOM)/HTMLElement" class="crosslink external" target="_blank">HTMLElement</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l327"><code>createTag:327</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Create an HTML audio tag.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The source file to set for the audio tag.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/Document_Object_Model_(DOM)/HTMLElement" class="crosslink external" target="_blank">HTMLElement</a></span>:
                    
                    <p>Returns an HTML audio tag.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_generateCapabiities" class="method item protected">
    <h3 class="name"><code>generateCapabiities</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l198"><code>generateCapabiities:198</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determine the capabilities of the plugin. Used internally. Please see the Sound API <a href="../classes/Sound.html#method_getCapabilities" class="crosslink">getCapabilities</a>
method for an overview of plugin capabilities.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_handleTagLoad" class="method item protected">
    <h3 class="name"><code>handleTagLoad</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l310"><code>handleTagLoad:310</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if src was changed on tag used to create instances in TagPool before loading
Currently PreloadJS does this when a basePath is set, so we are replicating that behavior for internal preloading.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_init" class="method item protected">
    <h3 class="name"><code>init</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l260"><code>init:260</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>An initialization function run by the constructor</p>

    </div>

    

    

    
</div>

                
                    <div id="method_isPreloadStarted" class="method item">
    <h3 class="name"><code>isPreloadStarted</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l385"><code>isPreloadStarted:385</code></a>
        
        </p>


        

        
            <p>Available since 0.4.0</p>
        
    </div>

    <div class="description">
        <p>Checks if preloading has started for a specific source.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to check.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>If the preload has started.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isSupported" class="method item">
    <h3 class="name"><code>isSupported</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l176"><code>isSupported:176</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determine if the plugin can be used in the current browser/OS. Note that HTML audio is available in most modern
browsers, but is disabled in iOS because of its limitations.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>If the plugin can be initialized.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_preload" class="method item">
    <h3 class="name"><code>preload</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>instance</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>basePath</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l396"><code>preload:396</code></a>
        
        </p>


        

        
            <p>Available since 0.4.0</p>
        
    </div>

    <div class="description">
        <p>Internally preload a sound.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to load.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">instance</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>An object containing a tag property that is an HTML audio tag used to load src.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">basePath</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>A file path to prepend to the src.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_register" class="method item">
    <h3 class="name"><code>register</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>instances</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l270"><code>register:270</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Pre-register a sound instance when preloading/setup. This is called by <a href="../classes/Sound.html" class="crosslink">Sound</a>.
Note that this provides an object containing a tag used for preloading purposes, which
<a href="http://preloadjs.com">PreloadJS</a> can use to assist with preloading.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The source of the audio</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">instances</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The number of concurrently playing instances to allow for the channel at any time.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    <p>A result object, containing a tag for preloading purposes and a numChannels value for internally
controlling how many instances of a source can be played by default.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_removeAllSounds" class="method item">
    <h3 class="name"><code>removeAllSounds</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l355"><code>removeAllSounds:355</code></a>
        
        </p>


        

        
            <p>Available since 0.4.1</p>
        
    </div>

    <div class="description">
        <p>Remove all sounds added using <a href="../classes/HTMLAudioPlugin.html#method_register" class="crosslink">register</a>. Note this does not cancel a preload.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to unload.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeSound" class="method item">
    <h3 class="name"><code>removeSound</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l343"><code>removeSound:343</code></a>
        
        </p>


        

        
            <p>Available since 0.4.1</p>
        
    </div>

    <div class="description">
        <p>Remove a sound added using <a href="../classes/HTMLAudioPlugin.html#method_register" class="crosslink">register</a>. Note this does not cancel
a preload.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to unload.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_AUDIO_ENDED" class="property item">
    <h3 class="name"><code>AUDIO_ENDED</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l124"><code>AUDIO_ENDED:124</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Event constant for the "ended" event for cleaner code.</p>

    </div>

    
        <p><strong>Default:</strong> ended</p>
    

    

    
</div>

                
                    <div id="property_AUDIO_ERROR" class="property item">
    <h3 class="name"><code>AUDIO_ERROR</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l142"><code>AUDIO_ERROR:142</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Event constant for the "error" event for cleaner code.</p>

    </div>

    
        <p><strong>Default:</strong> error</p>
    

    

    
</div>

                
                    <div id="property_AUDIO_READY" class="property item">
    <h3 class="name"><code>AUDIO_READY</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l115"><code>AUDIO_READY:115</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Event constant for the "canPlayThrough" event for cleaner code.</p>

    </div>

    
        <p><strong>Default:</strong> canplaythrough</p>
    

    

    
</div>

                
                    <div id="property_AUDIO_SEEKED" class="property item">
    <h3 class="name"><code>AUDIO_SEEKED</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l133"><code>AUDIO_SEEKED:133</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Event constant for the "seeked" event for cleaner code.  We utilize this event for maintaining loop events.</p>

    </div>

    
        <p><strong>Default:</strong> seeked</p>
    

    

    
</div>

                
                    <div id="property_AUDIO_STALLED" class="property item">
    <h3 class="name"><code>AUDIO_STALLED</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l151"><code>AUDIO_STALLED:151</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Event constant for the "stalled" event for cleaner code.</p>

    </div>

    
        <p><strong>Default:</strong> stalled</p>
    

    

    
</div>

                
                    <div id="property_audioSources" class="property item protected">
    <h3 class="name"><code>audioSources</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l235"><code>audioSources:235</code></a>
        
        </p>

        

        
            <p>Available since 0.4.0</p>
        
    </div>

    <div class="description">
        <p>Object hash indexed by the source of each file to indicate if an audio source is loaded, or loading.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_capabilities" class="property item protected">
    <h3 class="name"><code>capabilities</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l104"><code>capabilities:104</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The capabilities of the plugin. This is generated via the the SoundInstance HTMLAudioPlugin/generateCapabilities
method. Please see the Sound <a href="../classes/Sound.html#method_getCapabilities" class="crosslink">getCapabilities</a> method for an overview of all
of the available properties.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_defaultNumChannels" class="property item">
    <h3 class="name"><code>defaultNumChannels</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l244"><code>defaultNumChannels:244</code></a>
        
        </p>

        

        
            <p>Available since 0.4.0</p>
        
    </div>

    <div class="description">
        <p>The default number of instances to allow.  Passed back to <a href="../classes/Sound.html" class="crosslink">Sound</a> when a source
is registered using the Sound/register method.  This is only used if
a value is not provided.</p>
<p><b>NOTE this property only exists as a limitation of HTML audio.</b></p>

    </div>

    
        <p><strong>Default:</strong> 2</p>
    

    

    
</div>

                
                    <div id="property_enableIOS" class="property item">
    <h3 class="name"><code>enableIOS</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l161"><code>enableIOS:161</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Allows users to enable HTML audio on IOS, which is disabled by default.
Note this needs to be set before HTMLAudioPlugin is registered with SoundJS.
This is not recommend because of severe limitations on IOS devices including:</p>
<li>it can only have one &lt;audio&gt; tag</li>
<li>can not preload or autoplay the audio</li>
<li>can not cache the audio</li>
<li>can not play the audio except inside a user initiated event</li>
    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_MAX_INSTANCES" class="property item">
    <h3 class="name"><code>MAX_INSTANCES</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_HTMLAudioPlugin.js.html#l94"><code>MAX_INSTANCES:94</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The maximum number of instances that can be loaded and played. This is a browser limitation, primarily limited to IE9.
The actual number varies from browser to browser (and is largely hardware dependant), but this is a safe estimate.</p>

    </div>

    
        <p><strong>Default:</strong> 30</p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>