<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>SoundJS v0.6.4 API Documentation : WebAudioPlugin</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/soundjs"><img src="../assets/docs-icon-SoundJS.png" title="SoundJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AbstractPlugin.html">AbstractPlugin</a></li>
            
                <li><a href="../classes/AbstractSoundInstance.html">AbstractSoundInstance</a></li>
            
                <li><a href="../classes/AudioSprite.html">AudioSprite</a></li>
            
                <li><a href="../classes/CordovaAudioLoader.html">CordovaAudioLoader</a></li>
            
                <li><a href="../classes/CordovaAudioPlugin.html">CordovaAudioPlugin</a></li>
            
                <li><a href="../classes/CordovaAudioSoundInstance.html">CordovaAudioSoundInstance</a></li>
            
                <li><a href="../classes/ErrorEvent.html">ErrorEvent</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/FlashAudioLoader.html">FlashAudioLoader</a></li>
            
                <li><a href="../classes/FlashAudioPlugin.html">FlashAudioPlugin</a></li>
            
                <li><a href="../classes/FlashAudioSoundInstance.html">FlashAudioSoundInstance</a></li>
            
                <li><a href="../classes/HTMLAudioPlugin.html">HTMLAudioPlugin</a></li>
            
                <li><a href="../classes/HTMLAudioSoundInstance.html">HTMLAudioSoundInstance</a></li>
            
                <li><a href="../classes/HTMLAudioTagPool.html">HTMLAudioTagPool</a></li>
            
                <li><a href="../classes/PlayPropsConfig.html">PlayPropsConfig</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/SoundJS.html">SoundJS</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
                <li><a href="../classes/WebAudioLoader.html">WebAudioLoader</a></li>
            
                <li><a href="../classes/WebAudioPlugin.html">WebAudioPlugin</a></li>
            
                <li><a href="../classes/WebAudioSoundInstance.html">WebAudioSoundInstance</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/SoundJS.html">SoundJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>WebAudioPlugin Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/AbstractPlugin.html" class="crosslink">AbstractPlugin</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l41"><code>WebAudioPlugin:41</code></a>
        </div>
    

    
        
            Module: <a href="../modules/SoundJS.html">SoundJS</a>
        
    

    
        <p>Available since 0.4.0</p>
    
</div>



<div class="box intro">
    <p>Play sounds using Web Audio in the browser. The WebAudioPlugin is currently the default plugin, and will be used
anywhere that it is supported. To change plugin priority, check out the Sound API
<a href="../classes/Sound.html#method_registerPlugins" class="crosslink">registerPlugins</a> method.</p>
<p><h4>Known Browser and OS issues for Web Audio</h4>
<b>Firefox 25</b></p>
<li>
    mp3 audio files do not load properly on all windows machines, reported <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=929969" target="_blank">here</a>.
    <br />For this reason it is recommended to pass another FireFox-supported type (i.e. ogg) as the default
    extension, until this bug is resolved
</li>

<p><b>Webkit (Chrome and Safari)</b></p>
<li>
    AudioNode.disconnect does not always seem to work.  This can cause the file size to grow over time if you
       are playing a lot of audio files.
</li>

<p><b>iOS 6 limitations</b></p>
<ul>
    <li>
        Sound is initially muted and will only unmute through play being called inside a user initiated event
        (touch/click). Please read the mobile playback notes in the the <a href="../classes/Sound.html" class="crosslink">Sound</a>
        class for a full overview of the limitations, and how to get around them.
    </li>
       <li>
           A bug exists that will distort un-cached audio when a video element is present in the DOM. You can avoid
           this bug by ensuring the audio and video audio share the same sample rate.
       </li>
</ul>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_WebAudioPlugin" class="method item">
    <h3 class="name"><code>WebAudioPlugin</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l41"><code>WebAudioPlugin:41</code></a>
        
        </p>


        

        
            <p>Available since 0.4.0</p>
        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method protected">
                                <a href="#method__addPropsToClasses">_addPropsToClasses</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__compatibilitySetUp">_compatibilitySetUp</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__generateCapabilities">_generateCapabilities</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__handlePreloadComplete">_handlePreloadComplete</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__handlePreloadError">_handlePreloadError</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__isFileXHRSupported">_isFileXHRSupported</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__unlock">_unlock</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__updateVolume">_updateVolume</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_create">create</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getVolume">getVolume</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected deprecated inherited">
                                <a href="#method_initialize">initialize</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_isPreloadComplete">isPreloadComplete</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_isPreloadStarted">isPreloadStarted</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isSupported">isSupported</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_playEmptySound">playEmptySound</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_preload">preload</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_register">register</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeAllSounds">removeAllSounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeSound">removeSound</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setMute">setMute</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setVolume">setVolume</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property protected inherited">
                                <a href="#property__audioSources">_audioSources</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__capabilities">_capabilities</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__panningModel">_panningModel</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__panningModel">_panningModel</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__scratchBuffer">_scratchBuffer</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__unlocked">_unlocked</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected inherited">
                                <a href="#property__volume">_volume</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_context">context</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_context">context</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_dynamicsCompressorNode">dynamicsCompressorNode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_gainNode">gainNode</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__addPropsToClasses" class="method item protected">
    <h3 class="name"><code>_addPropsToClasses</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l397"><code>_addPropsToClasses:397</code></a>
        
        </p>


        

        
            <p>Available since 0.6.0</p>
        
    </div>

    <div class="description">
        <p>Set up needed properties on supported classes WebAudioSoundInstance and WebAudioLoader.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__compatibilitySetUp" class="method item protected">
    <h3 class="name"><code>_compatibilitySetUp</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l333"><code>_compatibilitySetUp:333</code></a>
        
        </p>


        

        
            <p>Available since 0.4.2</p>
        
    </div>

    <div class="description">
        <p>Set up compatibility if only deprecated web audio calls are supported.
See <a href="http://www.w3.org/TR/webaudio/#DeprecationNotes">http://www.w3.org/TR/webaudio/#DeprecationNotes</a>
Needed so we can support new browsers that don&#39;t support deprecated calls (Firefox) as well as old browsers that
don&#39;t support new calls.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__generateCapabilities" class="method item protected">
    <h3 class="name"><code>_generateCapabilities</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l274"><code>_generateCapabilities:274</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determine the capabilities of the plugin. Used internally. Please see the Sound API <a href="../classes/Sound.html#method_getCapabilities" class="crosslink">getCapabilities</a>
method for an overview of plugin capabilities.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__handlePreloadComplete" class="method item protected inherited">
    <h3 class="name"><code>_handlePreloadComplete</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method__handlePreloadComplete">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l294"><code>_handlePreloadComplete:294</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handles internal preload completion.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__handlePreloadError" class="method item protected inherited">
    <h3 class="name"><code>_handlePreloadError</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method__handlePreloadError">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l309"><code>_handlePreloadError:309</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handles internal preload erros</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__isFileXHRSupported" class="method item protected">
    <h3 class="name"><code>_isFileXHRSupported</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l241"><code>_isFileXHRSupported:241</code></a>
        
        </p>


        

        
            <p>Available since 0.4.2</p>
        
    </div>

    <div class="description">
        <p>Determine if XHR is supported, which is necessary for web audio.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>If XHR is supported.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__unlock" class="method item private">
    <h3 class="name"><code>_unlock</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l361"><code>_unlock:361</code></a>
        
        </p>


        

        
            <p>Available since 0.6.2</p>
        
    </div>

    <div class="description">
        <p>Try to unlock audio on iOS. This is triggered from either WebAudio plugin setup (which will work if inside of
a <code>mousedown</code> or <code>touchend</code> event stack), or the first document touchend/mousedown event. If it fails (touchend
will fail if the user presses for too long, indicating a scroll event instead of a click event.</p>
<p>Note that earlier versions of iOS supported <code>touchstart</code> for this, but iOS9 removed this functionality. Adding
a <code>touchstart</code> event to support older platforms may preclude a <code>mousedown</code> even from getting fired on iOS9, so we
stick with <code>mousedown</code> and <code>touchend</code>.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__updateVolume" class="method item protected">
    <h3 class="name"><code>_updateVolume</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/AbstractPlugin.html#method__updateVolume">
                AbstractPlugin
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l415"><code>_updateVolume:415</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the gain value for master audio. Should not be called externally.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_create" class="method item inherited">
    <h3 class="name"><code>create</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>startTime</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>duration</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/AbstractSoundInstance.html" class="crosslink">AbstractSoundInstance</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_create">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l235"><code>create:235</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Create a sound instance. If the sound has not been preloaded, it is internally preloaded here.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound source to use.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">startTime</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Audio sprite property used to apply an offset, in milliseconds.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">duration</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Audio sprite property used to set the time the clip plays for, in milliseconds.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/AbstractSoundInstance.html" class="crosslink">AbstractSoundInstance</a></span>:
                    
                    <p>A sound instance for playback and control.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getVolume" class="method item inherited">
    <h3 class="name"><code>getVolume</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_getVolume">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l266"><code>getVolume:266</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the master volume of the plugin, which affects all SoundInstances.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    
                    <p>The volume level, between 0 and 1.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initialize" class="method item protected deprecated inherited">
    <h3 class="name"><code>initialize</code></h3>

    
        <span class="paren">()</span>
    

    

    
        <span class="flag deprecated">deprecated</span>
    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_initialize">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l116"><code>initialize:116</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p><strong>REMOVED</strong>. Removed in favor of using <code>MySuperClass_constructor</code>.
See <a href="../classes/Utility Methods.html#method_extend" class="crosslink">extend</a> and <a href="../classes/Utility Methods.html#method_promote" class="crosslink">promote</a>
for details.</p>
<p>There is an inheritance tutorial distributed with EaselJS in /tutorials/Inheritance.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_isPreloadComplete" class="method item inherited">
    <h3 class="name"><code>isPreloadComplete</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_isPreloadComplete">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l197"><code>isPreloadComplete:197</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if preloading has finished for a specific source.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to load.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isPreloadStarted" class="method item inherited">
    <h3 class="name"><code>isPreloadStarted</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_isPreloadStarted">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l186"><code>isPreloadStarted:186</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if preloading has started for a specific source. If the source is found, we can assume it is loading,
or has already finished loading.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to check.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isSupported" class="method item">
    <h3 class="name"><code>isSupported</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l194"><code>isSupported:194</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determine if the plugin can be used in the current browser/OS.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>If the plugin can be initialized.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_playEmptySound" class="method item">
    <h3 class="name"><code>playEmptySound</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l210"><code>playEmptySound:210</code></a>
        
        </p>


        

        
            <p>Available since 0.4.1</p>
        
    </div>

    <div class="description">
        <p>Plays an empty sound in the web audio context.  This is used to enable web audio on iOS devices, as they
require the first sound to be played inside of a user initiated event (touch/click).  This is called when
<a href="../classes/WebAudioPlugin.html" class="crosslink">WebAudioPlugin</a> is initialized (by Sound <a href="../classes/Sound.html#method_initializeDefaultPlugins" class="crosslink">initializeDefaultPlugins</a>
for example).</p>
<h4>Example</h4>

<pre class="code prettyprint"><code>function handleTouch(event) {
    createjs.WebAudioPlugin.playEmptySound();
}</code></pre>

    </div>

    

    

    
</div>

                
                    <div id="method_preload" class="method item inherited">
    <h3 class="name"><code>preload</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>loader</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_preload">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l176"><code>preload:176</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Internally preload a sound.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">loader</code>
                        <span class="type">Loader</span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to load.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_register" class="method item inherited">
    <h3 class="name"><code>register</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>loadItem</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_register">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l154"><code>register:154</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Pre-register a sound for preloading and setup. This is called by <a href="../classes/Sound.html" class="crosslink">Sound</a>.
Note all plugins provide a <code>Loader</code> instance, which <a href="http://preloadjs.com" target="_blank">PreloadJS</a>
can use to assist with preloading.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">loadItem</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>An Object containing the source of the audio
Note that not every plugin will manage this value.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    <p>A result object, containing a "tag" for preloading purposes.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_removeAllSounds" class="method item inherited">
    <h3 class="name"><code>removeAllSounds</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_removeAllSounds">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l224"><code>removeAllSounds:224</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove all sounds added using WebAudioPlugin/register. Note this does not cancel a preload.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to unload.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeSound" class="method item inherited">
    <h3 class="name"><code>removeSound</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_removeSound">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l207"><code>removeSound:207</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove a sound added using WebAudioPlugin/register. Note this does not cancel a preload.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to unload.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setMute" class="method item inherited">
    <h3 class="name"><code>setMute</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_setMute">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l275"><code>setMute:275</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Mute all sounds via the plugin.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    

                    

                    <div class="param-description">
                        <p>If all sound should be muted or not. Note that plugin-level muting just looks up
the mute value of Sound <a href="../classes/Sound.html#method_getMute" class="crosslink">getMute</a>, so this property is not used here.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>If the mute call succeeds.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setVolume" class="method item inherited">
    <h3 class="name"><code>setVolume</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_setVolume">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l253"><code>setVolume:253</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the master volume of the plugin, which affects all SoundInstances.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The volume to set, between 0 and 1.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>If the plugin processes the setVolume call (true). The Sound class will affect all the
instances manually otherwise.</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__audioSources" class="property item protected inherited">
    <h3 class="name"><code>_audioSources</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#property__audioSources">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l65"><code>_audioSources:65</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Object hash indexed by the source URI of each file to indicate if an audio source has begun loading,
is currently loading, or has completed loading.  Can be used to store non boolean data after loading
is complete (for example arrayBuffers for web audio).</p>

    </div>

    

    

    
</div>

                
                    <div id="property__capabilities" class="property item protected">
    <h3 class="name"><code>_capabilities</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l135"><code>_capabilities:135</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The capabilities of the plugin. This is generated via the <a href="../classes/WebAudioPlugin.html#method__generateCapabilities" class="crosslink">_generateCapabilities</a>
method and is used internally.</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property__panningModel" class="property item protected">
    <h3 class="name"><code>_panningModel</code></h3>
    <span class="type">Number / String</span>

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l146"><code>_panningModel:146</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Value to set panning model to equal power for WebAudioSoundInstance.  Can be "equalpower" or 0 depending on browser implementation.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__panningModel" class="property item protected">
    <h3 class="name"><code>_panningModel</code></h3>
    <span class="type">Number / String</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l82"><code>_panningModel:82</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Value to set panning model to equal power for WebAudioSoundInstance.  Can be "equalpower" or 0 depending on browser implementation.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__scratchBuffer" class="property item protected">
    <h3 class="name"><code>_scratchBuffer</code></h3>
    <span class="type">AudioBuffer</span>

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l168"><code>_scratchBuffer:168</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The scratch buffer that will be assigned to the buffer property of a source node on close.
Works around an iOS Safari bug: <a href="https://github.com/CreateJS/SoundJS/issues/102">https://github.com/CreateJS/SoundJS/issues/102</a></p>
<p>Advanced users can set this to an existing source node, but <b>must</b> do so before they call
<a href="../classes/Sound.html#method_registerPlugins" class="crosslink">registerPlugins</a> or <a href="../classes/Sound.html#method_initializeDefaultPlugins" class="crosslink">initializeDefaultPlugins</a>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__unlocked" class="property item private">
    <h3 class="name"><code>_unlocked</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l182"><code>_unlocked:182</code></a>
        
        </p>

        

        
            <p>Available since 0.6.2</p>
        
    </div>

    <div class="description">
        <p>Indicated whether audio on iOS has been unlocked, which requires a touchend/mousedown event that plays an
empty sound.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__volume" class="property item protected inherited">
    <h3 class="name"><code>_volume</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#property__volume">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l83"><code>_volume:83</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The internal master volume value of the plugin.</p>

    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property_context" class="property item">
    <h3 class="name"><code>context</code></h3>
    <span class="type">AudioContext</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l90"><code>context:90</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The web audio context, which WebAudio uses to play audio. All nodes that interact with the WebAudioPlugin
need to be created within this context.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_context" class="property item">
    <h3 class="name"><code>context</code></h3>
    <span class="type">AudioContext</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l155"><code>context:155</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The web audio context, which WebAudio uses to play audio. All nodes that interact with the WebAudioPlugin
need to be created within this context.</p>
<p>Advanced users can set this to an existing context, but <b>must</b> do so before they call
<a href="../classes/Sound.html#method_registerPlugins" class="crosslink">registerPlugins</a> or <a href="../classes/Sound.html#method_initializeDefaultPlugins" class="crosslink">initializeDefaultPlugins</a>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_dynamicsCompressorNode" class="property item">
    <h3 class="name"><code>dynamicsCompressorNode</code></h3>
    <span class="type">AudioNode</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l98"><code>dynamicsCompressorNode:98</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A DynamicsCompressorNode, which is used to improve sound quality and prevent audio distortion.
It is connected to <code>context.destination</code>.</p>
<p>Can be accessed by advanced users through createjs.Sound.activePlugin.dynamicsCompressorNode.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_gainNode" class="property item">
    <h3 class="name"><code>gainNode</code></h3>
    <span class="type">AudioGainNode</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l109"><code>gainNode:109</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A GainNode for controlling master volume. It is connected to <a href="../classes/WebAudioPlugin.html#property_dynamicsCompressorNode" class="crosslink">dynamicsCompressorNode</a>.</p>
<p>Can be accessed by advanced users through createjs.Sound.activePlugin.gainNode.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
